# Copy this file to .env.local and paste your NEW rotated keys.
# Do not commit .env.local.

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_SECRET_KEY=YOUR_SECRET_KEY

POSTGRES_URL=
LOCAL_DB_PATH=./data/analyses.json
ANALYSIS_CACHE_MINUTES=15

ALPHA_VANTAGE_API_KEY=
FMP_API_KEY=
FINNHUB_API_KEY=
MASSIVE_API_KEY=
EODHD_API_KEY=
FRED_API_KEY=

CRON_SECRET=

# Global guard limit in requests/minute per client IP.
RATE_LIMIT_RPM=60

# Optional trusted edge header for real client IP (e.g. CF-Connecting-IP).
BOT_WAF_HEADER=

# Maximum accepted body size for write requests (bytes).
MAX_BODY_BYTES=65536

ELDAR_DEBUG_SECTOR=0

AUDIT_BASE_URL=http://127.0.0.1:3000
