'Log files:
/Users/s.bahij/Documents/ELDAR SaaS/.npm-cache/_logs/2026-02-23T08_14_58_340Z-debug-0.log

# npm resolution error report

While resolving: eldar@1.0.0
Found: next@14.2.5
node_modules/next
  next@"14.2.5" from the root project

Could not resolve dependency:
peer next@"^13.5.7 || ^14.2.25 || ^15.2.3 || ^16" from @clerk/nextjs@6.38.1
node_modules/@clerk/nextjs
  @clerk/nextjs@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
